       █████╗       ███╗   ███╗ █████╗ ███████╗███████╗    ██╗███╗   ██╗ ██████╗ 
      ██╔══██╗      ████╗ ████║██╔══██╗╚══███╔╝██╔════╝    ██║████╗  ██║██╔════╝ 
      ███████║█████╗██╔████╔██║███████║  ███╔╝ █████╗█████╗██║██╔██╗ ██║██║  ███╗
      ██╔══██║╚════╝██║╚██╔╝██║██╔══██║ ███╔╝  ██╔══╝╚════╝██║██║╚██╗██║██║   ██║
      ██║  ██║      ██║ ╚═╝ ██║██║  ██║███████╗███████╗    ██║██║ ╚████║╚██████╔╝
      ╚═╝  ╚═╝      ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                           
                                                                        
                                
                           ◢◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥◣
                             ◈      DESIGNED & CODED      ◈
                               BY: YOUNESS & AMINE
                           ◥◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢◤